spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Ashwini1204/properties.git
spring.cloud.config.server.git.username=Ashwini1204
spring.cloud.config.server.git.password=Infosys@123456